<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedyanaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clinic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProcureDate" Type="date" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="UsageRatio" Type="decimal" Precision="2" Scale="2" Nullable="false" />
    <Property Name="ClinicId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Equipment_Clinic">
    <End Role="Clinic" Type="Self.Clinic" Multiplicity="1" />
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinic">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="ClinicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MedyanaModelStoreContainer">
    <EntitySet Name="Clinic" EntityType="Self.Clinic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Equipment_Clinic" Association="Self.FK_Equipment_Clinic">
      <End Role="Clinic" EntitySet="Clinic" />
      <End Role="Equipment" EntitySet="Equipment" />
    </AssociationSet>
  </EntityContainer>
</Schema>