<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MedyanaModelStoreContainer" CdmEntityContainer="MedyanaEntities">
    <EntitySetMapping Name="Clinic">
      <EntityTypeMapping TypeName="MedyanaModel.Clinic">
        <MappingFragment StoreEntitySet="Clinic">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment">
      <EntityTypeMapping TypeName="MedyanaModel.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProcureDate" ColumnName="ProcureDate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="UsageRatio" ColumnName="UsageRatio" />
          <ScalarProperty Name="ClinicId" ColumnName="ClinicId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>